:root {
    --primary-color: #302ae6;
    --secondary-color: #536390;
    --font-color : #424242;
    --bg-color: #fff;
    --heading-color: #292922;
}

[data-theme="dark"]{
    --primary-color: #9a97f3;
    --secondary-color: #818cab;
    --font-color : #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818ca8;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html, body{
    width: 100%;
    min-height: 100%;
    font-size: 10px;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--bg-color);
    color: var(--font-color);
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

h1{
    color: var(--secondary-color);
}

a{
    color: var(--font-color);
}

/*
 skip link
 */
a.skip {
    position: absolute;
    z-index: 9999;
    background-color: #ff0000;
    padding: .4rem;
    left: 0;
    top: -50px;
    color: white;
    text-transform: capitalize;
    letter-spacing: 2px;
}

a.skip:focus {
    top: 0;
}

.container{
    width: 85%;
    margin: 0 auto;
    height: 100%;
}

/* jumbotron */
.jumbotron{
    width: 100%;
    height: 30rem;
    background: rgb(200, 200, 200);
    position: relative;
    margin-bottom: 40px;
}

.jumbotron .image-content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.image-content .low-res-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
    transform: scale(1.1);
}

.number-rating {
    font-size: 16px;
    color: rgb(185, 8, 8);
}

.jumbotron .container .content-wrapper{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index:2;
}

.jumbotron::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,.87), rgba(0,0,0,0));
    bottom: 0;
}

.jumbotron .container h2{
    text-align: center;
    font-size: 3rem;
    color: white;
    font-weight: 400;
    text-shadow: 2px 0 10px black;
}

.jumbotron .container p{
    text-align: center;
    font-weight: 300;
    font-size: 1.6rem;
    color: white;
    text-shadow: 2px 0px 10px black;
}

.scroll{
    width: 100%;
    margin-top: 1rem;
}

.scroll a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll i{
    font-size: 1.2rem;
    color: #f3d274;
}

.scroll span{
    display: block;
    font-size: .9rem;
    color: wheat;
    letter-spacing: 1px;
}

/* content */
.row {
    width: 100%;
    min-height: 600px;
    background-color: var(--bg-color);
    position: relative;
    transition: all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.text-heading{
    text-align: center;
    font-size: 2.4rem;
    padding: 1.2rem 0;
    font-weight: 600;
    margin-bottom: 2rem;
}

.text-heading::after{
    content: "";
    display: block;
    width: 50%;
    height: 1px;
    position: absolute;
    top: 4.7rem;
    left: 25%;
    box-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

.row #restaurant, section#list-rest{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem 1rem;
    margin: 2rem 0;
}

.row .card{
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 8px rgba(188, 188, 188, .7);
    transition:.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.row .card:hover{
    opacity: .9;
    transform: scale(1.015);
    cursor: pointer;
}

.card-img{
    width: 100%;
    height: 30rem;
    position: relative;
    overflow: hidden;
}

.card-img::after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0;
    left:0;
    height: 100%;
    background: linear-gradient( 45deg, rgba(53, 76, 98, 0.71) 63%, rgba(158, 43, 43, 0.37) 90% );
    transition: .4s;
}

.card-img:hover::after {background-color: rgba(0,0,0,0);}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card .description{padding: 1.6rem;}

.description .title{
    font-size: 1.8rem;
    margin-bottom: .6rem;
    font-weight: 600;
    color:var(--font-color);
    transition: .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.card .description .subtitle{
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--font-color);
    -webkit-line-clamp: 6;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    transition: color .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* rating restaurants */
.rating {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 41rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ff0000;
    padding: .20rem;
    border-bottom-right-radius: 1rem;
}

.rating i{
    font-size: 1.6rem;
    color: yellow;
}

.rating span{
    font-size: 1.5rem;
    color: #000;
    font-weight: bold;
}

span.city {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ff0000;
    color: white;
    padding: 1.6rem;
    font-size: large;
    letter-spacing: 1px;
    text-transform: uppercase;
    z-index: 1;
    text-align: center;
    display: block;
}

button.scrollToTop {
    position: fixed;
    bottom: 1.5rem;
    width: 5rem;
    height: 5rem;
    z-index: 2;
    background-color: #ff0000;
    border: none;
    right: 1rem;
    cursor: pointer;
    border-radius: 100%;
    outline: none;
    animation: puls 2s infinite;
    display: none;
    transition: .5s;
}

button.scrollToTop:active {
    background-color: #ff0000;
}

button.scrollToTop i {
    color: #fff;
    font-size: 2rem;
}



@keyframes puls {
    0% {
        box-shadow: 0 0 0 0 #ff0000;
    }
    70% {
        box-shadow: 0 0 0 1rem rgba(253, 87, 191, 0);
    }
    100% {
        box-shadow: 0 0 0 0 #ff0000;
    }
}

/*
loader
*/
.loader{
    display: flex;
    justify-content: center;
    margin-top: 20rem;
}

.loader span{
    width: 40px;
    height: 40px;
    margin: 0 15px;
    box-shadow: 0 0 20px rgba(0,0,0,.9);
    transform: scale(.1);
    border-radius: 20%;
    animation: 1s animate infinite;
}


@keyframes animate{
    50%{
        transform: scale(1);
        border-radius: 50%;
    }
}

.loader span:nth-child(1){
    background: #ff0000;
    animation-delay: .8s;
}

.loader span:nth-child(2){
    background: #ff0000;
    animation-delay: 1.6s;
}

.loader span:nth-child(3){
    background: #ff0000;
    animation-delay: 2.4s;
}

/*
when offline
 */

#loading .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rem;
}

#loading .content img{
    width: 8rem;
}

#loading .content h2 {
    margin-top: 1rem;
    font-weight: 300;
}

/*
detail css
*/

div#detail-restaurant {
    font-size: 1.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.detail {
    display: grid;
    gap: 2rem;
}

img.img-res2 {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    filter: drop-shadow(0 2px 3px black);
}

ul.detail-info {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    margin-top:1.4rem;
    border: 1px solid #e0e0e0;
}

.detail-info li {
    position: relative;
    display: block;
    padding: .8rem;
}

.detail-menu.grid-2 {
    display: grid;
    gap: 1.4rem;
    border: 1px solid #e0e0e0;
}

.detail-info .description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
  }

  .category {
    padding: .7rem 1.5rem;
    background-color: #ff0000;
    color: #fff;
    margin-right: 2px;
    border-radius: 0.6em;
  }

.detail-food, .detail-drink {
    display: flex;
    flex-direction: column;
    padding: .8rem;
}

.detail-food i, .detail-drink i, .city i{
    font-size: 2.4rem;
    color: #ff0000;
    margin-right: 1rem;
}

.detail-food ul i, .detail-drink ul  i{
    font-size: 1.4rem;
}

.detail-drink {
    border-top: 1px solid #e0e0e0;
}

.detail h3 {
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.detail-review.grid-3 {
    display: grid;
    gap: 1.4rem;
}

.detail-review {
    max-width: 100%;
    text-align: center;
}

.detail-review-item {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    box-shadow: 0 2px 3px var(--secondary-color), -1px 2px 3px var(--secondary-color);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em;
    color: var(--secondary-color);
    border-bottom: 1px solid var(--font-color);
}

.review-name {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 130px;
}

.review-name img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.review-date {
    font-size: 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.review-body {
    padding: 1.5em;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
    margin: auto;
}

form {
    margin: 2em 0;
    padding: 1.5em;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    box-shadow: 0 2px 3px var(--secondary-color), -1px 2px 3px var(--secondary-color);
}

.mb-3 {
    margin-bottom: 1.3em;
    margin-top: 0.5em;
}

.form-label {
    padding-bottom: 8px;
    font-weight: bold;
    font-style: normal;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.form-control {
    display: block;
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(0,0,0,.4);
    outline-color: #ff0000;
    margin-bottom: 5px;
}

button#submit-review {
    padding: 1rem 2rem;
    width: initial;
    background-color: #ff0000;
    color: wheat;
    border: none;
    border-radius: .8rem;
    cursor: pointer;
}

button#likeButton {
    font-size: 1.8rem;
    position: fixed;
    left: 1.6rem;
    background-color: #ff0000;
    bottom: 1.6rem;
    color: white;
    border: none;
    border-radius: 50%;
    width: 5.5rem;
    height: 5.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}